# Agora配置
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
CUSTOMER_ID=
CUSTOMER_CERTIFICATE=

# 阿里云OSS配置
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_ENDPOINT=
OSS_BUCKET_NAME=

# 服务器配置
SERVER_BASE_URL=http://localhost:5000
